<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_rules"
            android:icon="@drawable/ic_menu_koala"
            android:title="Vakıf Kuralları" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Galeri" />
    </group>

    <item android:title="Genel">
        <menu>
            <item
                android:id="@+id/nav_contact"
                android:icon="@drawable/ic_menu_plane"
                android:title="Bize Yazın" />

        </menu>
    </item>

</menu>
